/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";
        
        inverted_layer {
            bindings = <
         &kp ESC    &kp N1    &kp N2    &kp N3  &kp N4     &kp N5    &kp N6
         &kp TAB    &kp Q     &kp W     &kp E   &kp R      &kp T     &kp N7
         &kp CAPS   &kp D     &kp S     &kp A   &kp F      &kp G     &kp N8       &kp F13  
         &kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B     &kp N9       &kp F14
         &kp LCTRL          &kp SPACE           &sl FUNC   &kp LALT  &lt ARROW N0 &kp F15
            >;
        };
    };
};
