/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_lefty {
            bindings = <
         &kp BACKSPACE    &kp EQUAL           &kp MINUS          &kp NUMBER_0      &kp NUMBER_9   &kp N8  &kp N7
         &kp BACKSLASH    &kp RIGHT_BRACE     &kp LEFT_BRACE     &kp P             &kp O          &kp I   &kp U
&kp F19  &kp ENTER        &kp TILDE           &kp DOUBLE_QUOTES  &kp COLON         &kp L          &kp K   &kp J
&kp F20  &kp RIGHT_SHIFT  &kp QUESTION        &mkp MCLK          &kp GREATER_THAN  &kp LESS_THAN  &kp M   &kp N
&kp F21  &kp RCTRL        &kp K_CONTEXT_MENU  &kp RIGHT_ALT                        &kp SPACE              &mo 1
            >;
        };

        BT_layer {
            bindings = <
                &kp F7        &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp F13
                &sys_reset    &trans  &trans  &trans   &trans   &trans   &trans
&bt BT_CLR_ALL  &bootloader   &trans  &trans  &trans   &trans   &trans   &trans
&bt BT_SEL 1    &out OUT_USB  &trans  &trans  &trans   &trans   &trans   &trans
&bt BT_SEL 2    &out OUT_BLE  &trans  &trans           &trans            &trans
            >;
        };
    };
};
