/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_lefty {
            bindings = <
         &kp BACKSPACE    &kp EQUAL           &kp MINUS          &kp NUMBER_0  &kp NUMBER_9      &kp N8         &kp N7
         &kp BACKSLASH    &kp RIGHT_BRACE     &kp LEFT_BRACE     &kp P         &kp O             &kp I          &kp U
&kp F19  &kp ENTER        &kp TILDE           &kp DOUBLE_QUOTES  &kp COLON     &kp L             &kp K          &kp J
&kp F20  &kp RIGHT_SHIFT  &kp QUESTION        &kp PERIOD         &trans        &kp GREATER_THAN  &kp LESS_THAN  &kp M
&kp F21  &kp RCTRL        &kp K_CONTEXT_MENU  &kp RIGHT_ALT                    &kp SPACE                        &mo 1
            >;
        };

        BT_layer {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2    &trans  &trans  &trans          &trans          &trans
            >;
        };
    };
};
